# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET 8
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Setup .NET 7
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 7.0.x
    - name: Setup .NET 6
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
    - name: Setup .NET 5
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 5.0.x
    - name: Setup .NET 3.1
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 3.1.x
    - name: Restore dependencies .NET 8 BWA
      run: dotnet restore ./8.0/BlazorSample_BlazorWebApp/BlazorSample.sln --no-restore
    - name: Build .NET 8 BWA
      run: dotnet build ./8.0/BlazorSample_BlazorWebApp/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 8 WASM
      run: dotnet restore ./8.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Build .NET 8 WASM
      run: dotnet build ./8.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 7 Server
      run: dotnet restore ./7.0/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Build .NET 7 Server
      run: dotnet build ./7.0/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 7 WASM
      run: dotnet restore ./7.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Build .NET 7 WASM
      run: dotnet build ./7.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 6 Server
      run: dotnet restore ./6.0/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Build .NET 6 Server
      run: dotnet build ./6.0/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 6 WASM
      run: dotnet restore ./6.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Build .NET 6 WASM
      run: dotnet build ./6.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 5 Server
      run: dotnet restore ./5.0/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Build .NET 5 Server
      run: dotnet build ./5.0/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 5 WASM
      run: dotnet restore ./5.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Build .NET 5 WASM
      run: dotnet build ./5.0/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 3.1 Server
      run: dotnet restore ./3.1/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Build .NET 3.1 Server
      run: dotnet build ./3.1/BlazorSample_Server/BlazorSample.sln --no-restore
    - name: Restore dependencies .NET 3.1 WASM
      run: dotnet restore ./3.1/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
    - name: Build .NET 3.1 WASM
      run: dotnet build ./3.1/BlazorSample_WebAssembly/BlazorSample.sln --no-restore
